EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2650 450  2900 450 
Wire Wire Line
	2900 450  2900 500 
Wire Wire Line
	4100 3700 4000 3700
$Comp
L ADP1850Final-rescue:CRCW080586K6FKEA-SamacSys_Parts-test1-rescue R3
U 1 1 5F387230
P 4800 3700
F 0 "R3" H 5150 3800 50  0000 C CNN
F 1 "86.6k" H 5150 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5350 3750 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 5350 3650 50  0001 L CNN
F 4 "RESISTOR, 0805 86.6K Ohms +/-1% 0.125 W" H 5350 3550 50  0001 L CNN "Description"
F 5 "0.5" H 5350 3450 50  0001 L CNN "Height"
F 6 "71-CRCW0805-86.6K-E3" H 5350 3350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW080586K6FKEA?qs=gFq8Ja42mL6MhwaxwO8AOA%3D%3D" H 5350 3250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 5350 3150 50  0001 L CNN "Manufacturer_Name"
F 9 "CRCW080586K6FKEA" H 5350 3050 50  0001 L CNN "Manufacturer_Part_Number"
	1    4800 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F67EAB3
P 4000 3700
F 0 "#PWR04" H 4000 3450 50  0001 C CNN
F 1 "GND" V 4005 3527 50  0000 C CNN
F 2 "" H 4000 3700 50  0001 C CNN
F 3 "" H 4000 3700 50  0001 C CNN
	1    4000 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3700 4800 3700
Wire Wire Line
	8650 4700 8800 4700
Connection ~ 8650 4700
Wire Wire Line
	8650 4750 8650 4700
Wire Wire Line
	8550 4700 8650 4700
Connection ~ 8550 4700
Wire Wire Line
	8550 4600 8550 4700
Wire Wire Line
	8800 4700 9050 4700
Connection ~ 8800 4700
Wire Wire Line
	8800 4600 8800 4700
Wire Wire Line
	9050 4700 9050 4600
Wire Wire Line
	8250 4700 8550 4700
Wire Wire Line
	8250 4600 8250 4700
Wire Wire Line
	8800 4000 9050 4000
Connection ~ 8800 4000
Wire Wire Line
	8800 4100 8800 4000
Connection ~ 9050 4000
Wire Wire Line
	9050 4100 9050 4000
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C25
U 1 1 5F59E761
P 9050 4100
F 0 "C25" V 9200 4050 50  0000 C CNN
F 1 "C19" V 9300 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9400 4150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 9400 4050 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 9400 3950 50  0001 L CNN "Description"
F 5 "0.33" H 9400 3850 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 9400 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 9400 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 9400 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 9400 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    9050 4100
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C23
U 1 1 5F59D915
P 8800 4100
F 0 "C23" V 8950 4050 50  0000 C CNN
F 1 "C17" V 9050 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9150 4150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 9150 4050 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 9150 3950 50  0001 L CNN "Description"
F 5 "0.33" H 9150 3850 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 9150 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 9150 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 9150 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 9150 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 4000 8800 4000
Connection ~ 8550 4000
Wire Wire Line
	8550 4100 8550 4000
$Comp
L ADP1850Final-rescue:EEHZA1V101P-SamacSys_Parts-test1-rescue C21
U 1 1 5F5980A7
P 8550 4100
F 0 "C21" V 8700 4000 50  0000 L CNN
F 1 "C16" V 8900 4000 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 8900 4150 50  0001 L CNN
F 3 "" H 8900 4050 50  0001 L CNN
F 4 "Aluminum Organic Polymer Capacitors 35VDC 100uF 20% AEC-Q200" H 8900 3950 50  0001 L CNN "Description"
F 5 "10.5" H 8900 3850 50  0001 L CNN "Height"
F 6 "" H 8900 3750 50  0001 L CNN "Mouser Part Number"
F 7 "" H 8900 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 8900 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "EEHZA1V101P" H 8900 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    8550 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 4000 8550 4000
Wire Wire Line
	8700 2550 8950 2550
Connection ~ 8700 2550
Wire Wire Line
	8700 2400 8700 2550
Wire Wire Line
	8400 2550 8500 2550
Connection ~ 8400 2550
Wire Wire Line
	8400 2400 8400 2550
Wire Wire Line
	8500 2550 8700 2550
Connection ~ 8500 2550
Wire Wire Line
	8500 2600 8500 2550
Wire Wire Line
	8950 2550 8950 2400
Wire Wire Line
	8100 2550 8400 2550
Wire Wire Line
	8100 2400 8100 2550
Wire Wire Line
	8400 1800 8700 1800
Connection ~ 8400 1800
Wire Wire Line
	8400 1900 8400 1800
Wire Wire Line
	8700 1800 8950 1800
Connection ~ 8700 1800
Wire Wire Line
	8700 1900 8700 1800
Connection ~ 8950 1800
Wire Wire Line
	8950 1900 8950 1800
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C24
U 1 1 5F556CAA
P 8950 1900
F 0 "C24" V 9100 1850 50  0000 C CNN
F 1 "C20" V 9200 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9300 1950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 9300 1850 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 9300 1750 50  0001 L CNN "Description"
F 5 "0.33" H 9300 1650 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 9300 1550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 9300 1450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 9300 1350 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 9300 1250 50  0001 L CNN "Manufacturer_Part_Number"
	1    8950 1900
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C22
U 1 1 5F5550E5
P 8700 1900
F 0 "C22" V 8850 1850 50  0000 C CNN
F 1 "C18" V 8950 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9050 1950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 9050 1850 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 9050 1750 50  0001 L CNN "Description"
F 5 "0.33" H 9050 1650 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 9050 1550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 9050 1450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 9050 1350 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 9050 1250 50  0001 L CNN "Manufacturer_Part_Number"
	1    8700 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1800 8400 1800
$Comp
L ADP1850Final-rescue:EEHZA1V101P-SamacSys_Parts-test1-rescue C20
U 1 1 5F546E56
P 8400 1900
F 0 "C20" V 8550 1800 50  0000 L CNN
F 1 "C15" V 8750 1800 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 8750 1950 50  0001 L CNN
F 3 "" H 8750 1850 50  0001 L CNN
F 4 "Aluminum Organic Polymer Capacitors 35VDC 100uF 20% AEC-Q200" H 8750 1750 50  0001 L CNN "Description"
F 5 "10.5" H 8750 1650 50  0001 L CNN "Height"
F 6 "" H 8750 1550 50  0001 L CNN "Mouser Part Number"
F 7 "" H 8750 1450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 8750 1350 50  0001 L CNN "Manufacturer_Name"
F 9 "EEHZA1V101P" H 8750 1250 50  0001 L CNN "Manufacturer_Part_Number"
	1    8400 1900
	0    1    1    0   
$EndComp
Text Label 5600 6150 0    50   ~ 0
Vin
Text Label 3550 5700 2    50   ~ 0
G4
Text Label 4250 5700 2    50   ~ 0
G3
Text Label 4100 5600 0    50   ~ 0
SW2
Text Label 4800 5550 0    50   ~ 0
Vin
Text Label 4900 4550 0    50   ~ 0
COMP2
Text Label 3550 5500 2    50   ~ 0
G2
Text Label 4250 5500 2    50   ~ 0
G1
Text Label 5700 1050 0    50   ~ 0
Vin
Text Label 6100 1500 0    50   ~ 0
SW1
Text Label 7050 1600 0    50   ~ 0
ILM1
Text Label 9100 1800 0    50   ~ 0
VO1
Text Label 7550 3100 2    50   ~ 0
FB1
Text Label 9200 4000 0    50   ~ 0
VO2
Text Label 7550 5350 0    50   ~ 0
FB2
Text Label 7000 5250 0    50   ~ 0
ILM2
Text Label 6000 5350 2    50   ~ 0
SW2
Text Label 4100 5400 0    50   ~ 0
SW1
Text Label 4850 2250 0    50   ~ 0
COMP1
Text Label 6000 2300 1    50   ~ 0
ILM1
Text Label 5500 2250 1    50   ~ 0
FB1
Text Label 5400 2250 1    50   ~ 0
1uFA
Text Label 4750 3200 0    50   ~ 0
1uFA
Text Label 4750 3300 0    50   ~ 0
Vin
Text Label 4750 3400 0    50   ~ 0
1uFA
Text Label 5300 4700 3    50   ~ 0
1uFA
Text Label 5400 4700 3    50   ~ 0
FB2
Text Label 5500 4700 3    50   ~ 0
COMP2
Text Label 5900 4600 3    50   ~ 0
ILM2
Text Label 6650 3800 2    50   ~ 0
SW2
Text Label 6650 3700 2    50   ~ 0
G3
Text Label 6650 3500 2    50   ~ 0
G4
Text Label 6650 3400 2    50   ~ 0
G2
Text Label 6650 3200 2    50   ~ 0
G1
Text Label 6650 3100 2    50   ~ 0
SW1
Wire Wire Line
	7850 5150 7550 5150
Wire Wire Line
	7550 5350 7550 5150
Wire Wire Line
	8550 5150 8750 5150
Wire Wire Line
	8100 1900 8100 1800
Wire Wire Line
	8250 4100 8250 4000
Wire Wire Line
	7450 3900 7450 4000
Connection ~ 7550 2950
Wire Wire Line
	7900 2950 7550 2950
$Comp
L ADP1850Final-rescue:PCF0805R-2K55BI-SamacSys_Parts-test1-rescue R10
U 1 1 5F3B0159
P 7550 2150
F 0 "R10" H 7900 2250 50  0000 C CNN
F 1 "2.55k" H 7900 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8100 2200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PCF0805R-2K55BI.pdf" H 8100 2100 50  0001 L CNN
F 4 "WELWYN - PCF0805R-2K55BI - RES, 2K55, 0.1%, 0.1W, 0805, THIN FILM" H 8100 2000 50  0001 L CNN "Description"
F 5 "0.65" H 8100 1900 50  0001 L CNN "Height"
F 6 "756-PCF0805R2K55BI" H 8100 1800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=756-PCF0805R2K55BI" H 8100 1700 50  0001 L CNN "Mouser Price/Stock"
F 8 "WELWYN" H 8100 1600 50  0001 L CNN "Manufacturer_Name"
F 9 "PCF0805R-2K55BI" H 8100 1500 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3100 7550 2950
Wire Wire Line
	7550 2850 7550 2950
Wire Wire Line
	7450 1750 7450 1850
Wire Wire Line
	3050 4800 3600 4800
Wire Wire Line
	3150 4350 3050 4350
Connection ~ 4700 4550
Wire Wire Line
	4900 4550 4700 4550
Wire Wire Line
	4700 4350 4550 4350
Wire Wire Line
	4700 4800 4700 4550
Wire Wire Line
	4100 4800 4700 4800
Wire Wire Line
	4050 4350 3850 4350
$Comp
L ADP1850Final-rescue:ERA-6ARB1432V-SamacSys_Parts-test1-rescue R1
U 1 1 5F72C2DE
P 3850 4350
F 0 "R1" H 4200 4450 50  0000 C CNN
F 1 "21.5k" H 4200 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 4400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERA-6ARB1432V.pdf" H 4400 4300 50  0001 L CNN
F 4 "Thin Film Resistors - SMD 0805 Thin film chip resistor" H 4400 4200 50  0001 L CNN "Description"
F 5 "0.6" H 4400 4100 50  0001 L CNN "Height"
F 6 "667-ERA-6ARB1432V" H 4400 4000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-6ARB1432V" H 4400 3900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 4400 3800 50  0001 L CNN "Manufacturer_Name"
F 9 "ERA-6ARB1432V" H 4400 3700 50  0001 L CNN "Manufacturer_Part_Number"
	1    3850 4350
	-1   0    0    1   
$EndComp
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C6
U 1 1 5F72B0C4
P 4100 4800
F 0 "C6" H 4350 5065 50  0000 C CNN
F 1 "68pF" H 4350 4974 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 4850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 4450 4750 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 4450 4650 50  0001 L CNN "Description"
F 5 "0.33" H 4450 4550 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 4450 4450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 4450 4350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 4450 4250 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 4450 4150 50  0001 L CNN "Manufacturer_Part_Number"
	1    4100 4800
	-1   0    0    1   
$EndComp
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C11
U 1 1 5F72ACAE
P 4550 4350
F 0 "C11" H 4800 4615 50  0000 C CNN
F 1 "1nF" H 4800 4524 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4900 4400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 4900 4300 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 4900 4200 50  0001 L CNN "Description"
F 5 "0.33" H 4900 4100 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 4900 4000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 4900 3900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 4900 3800 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 4900 3700 50  0001 L CNN "Manufacturer_Part_Number"
	1    4550 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 2200 3100 2400
Connection ~ 3100 2200
Wire Wire Line
	2950 2200 3100 2200
Wire Wire Line
	2950 2250 2950 2200
$Comp
L power:GND #PWR02
U 1 1 5F727ABC
P 2950 2250
F 0 "#PWR02" H 2950 2000 50  0001 C CNN
F 1 "GND" H 2850 2250 50  0000 C CNN
F 2 "" H 2950 2250 50  0001 C CNN
F 3 "" H 2950 2250 50  0001 C CNN
	1    2950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2400 3700 2400
Wire Wire Line
	3100 2050 3100 2200
Wire Wire Line
	3200 2050 3100 2050
Wire Wire Line
	4050 2050 3900 2050
Connection ~ 4700 2250
Wire Wire Line
	4700 2400 4700 2250
Wire Wire Line
	4200 2400 4700 2400
Wire Wire Line
	4700 2050 4550 2050
Wire Wire Line
	4700 2250 4700 2050
Wire Wire Line
	4850 2250 4700 2250
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C10
U 1 1 5F71CF45
P 4550 2050
F 0 "C10" H 4800 2315 50  0000 C CNN
F 1 "1.5nF" H 4800 2224 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4900 2100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 4900 2000 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 4900 1900 50  0001 L CNN "Description"
F 5 "0.33" H 4900 1800 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 4900 1700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 4900 1600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 4900 1500 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 4900 1400 50  0001 L CNN "Manufacturer_Part_Number"
	1    4550 2050
	-1   0    0    1   
$EndComp
$Comp
L ADP1850Final-rescue:SRP5050FA-6R8M-SamacSys_Parts-test1-rescue IC3
U 1 1 5F7178EE
P 7450 3900
F 0 "IC3" V 7788 3672 50  0000 R CNN
F 1 "SRP5050FA-6R8M" V 7697 3672 50  0000 R CNN
F 2 "SamacSys_Parts:SRP1038C6R8M" H 8100 4000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SRP5050FA-6R8M.pdf" H 8100 3900 50  0001 L CNN
F 4 "Fixed Inductors Ind,5.5x5.3x4.8mm,6.8uH 20%,6.4A,Shd,SMD" H 8100 3800 50  0001 L CNN "Description"
F 5 "5" H 8100 3700 50  0001 L CNN "Height"
F 6 "652-SRP5050FA-6R8M" H 8100 3600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Bourns/SRP5050FA-6R8M?qs=PzGy0jfpSMsHKvG1LSZozA%3D%3D" H 8100 3500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 8100 3400 50  0001 L CNN "Manufacturer_Name"
F 9 "SRP5050FA-6R8M" H 8100 3300 50  0001 L CNN "Manufacturer_Part_Number"
	1    7450 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2950 8750 2950
Wire Wire Line
	5500 2400 5500 2250
Wire Wire Line
	5400 4700 5400 4500
Wire Wire Line
	6950 2300 6950 2450
Wire Wire Line
	6950 1600 6900 1600
Connection ~ 6950 1600
Wire Wire Line
	6950 1800 6950 1600
Wire Wire Line
	7050 1600 6950 1600
Wire Wire Line
	6100 1600 6100 1750
Connection ~ 6100 1600
Wire Wire Line
	6100 1600 6200 1600
Wire Wire Line
	6100 1500 6100 1600
Wire Wire Line
	6900 5250 7000 5250
Connection ~ 6900 5250
Wire Wire Line
	6900 5050 6900 5250
Wire Wire Line
	6850 5250 6900 5250
Wire Wire Line
	6900 4450 6900 4550
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C16
U 1 1 5F6E5CEA
P 6900 5050
F 0 "C16" V 7150 5200 50  0000 C CNN
F 1 "6.8pF" V 7050 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7250 5100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 7250 5000 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 7250 4900 50  0001 L CNN "Description"
F 5 "0.33" H 7250 4800 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 7250 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 7250 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 7250 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 7250 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    6900 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1600 5850 1750
Wire Wire Line
	5750 5150 5750 5250
Wire Wire Line
	5700 1250 5700 1050
Wire Wire Line
	5700 2400 5700 1950
Wire Wire Line
	5850 2300 5850 2250
Wire Wire Line
	5800 2300 5850 2300
Wire Wire Line
	5800 2400 5800 2300
Wire Wire Line
	6000 2400 6000 2300
Wire Wire Line
	6000 5250 6000 5350
Connection ~ 6000 5250
Wire Wire Line
	6150 5250 6000 5250
Wire Wire Line
	5900 4500 5900 4600
Wire Wire Line
	6000 5150 6000 5250
Wire Wire Line
	5750 4550 5750 4650
Wire Wire Line
	5700 4550 5750 4550
Wire Wire Line
	5700 4500 5700 4550
Wire Wire Line
	5600 6000 5600 6150
Wire Wire Line
	5600 4500 5600 5300
Wire Wire Line
	5000 3800 4750 3800
Wire Wire Line
	5000 3300 4750 3300
Wire Wire Line
	4350 3300 4200 3300
Wire Wire Line
	4200 3050 4350 3050
Wire Wire Line
	5000 3600 4750 3600
Wire Wire Line
	6400 3300 6550 3300
Wire Wire Line
	6400 3600 6550 3600
Wire Wire Line
	5000 3200 4750 3200
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C17
U 1 1 5F44CC9F
P 6950 1800
F 0 "C17" V 7150 2000 50  0000 C CNN
F 1 "6.8pF" V 7250 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7300 1850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 7300 1750 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 7300 1650 50  0001 L CNN "Description"
F 5 "0.33" H 7300 1550 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 7300 1450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 7300 1350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 7300 1250 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 7300 1150 50  0001 L CNN "Manufacturer_Part_Number"
	1    6950 1800
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C7
U 1 1 5F44211D
P 4200 2400
F 0 "C7" H 4450 2665 50  0000 C CNN
F 1 "0.1nF" H 4450 2574 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 2450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 4550 2350 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 4550 2250 50  0001 L CNN "Description"
F 5 "0.33" H 4550 2150 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 4550 2050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 4550 1950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 4550 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 4550 1750 50  0001 L CNN "Manufacturer_Part_Number"
	1    4200 2400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F4E10C3
P 5850 1600
F 0 "#PWR07" H 5850 1350 50  0001 C CNN
F 1 "GND" H 5750 1600 50  0000 C CNN
F 2 "" H 5850 1600 50  0001 C CNN
F 3 "" H 5850 1600 50  0001 C CNN
	1    5850 1600
	-1   0    0    1   
$EndComp
$Comp
L ADP1850Final-rescue:EEHZA1V101P-SamacSys_Parts-test1-rescue C18
U 1 1 5F4DBAFB
P 8100 1900
F 0 "C18" V 8250 1800 50  0000 L CNN
F 1 "100uF" V 8450 1800 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 8450 1950 50  0001 L CNN
F 3 "" H 8450 1850 50  0001 L CNN
F 4 "Aluminum Organic Polymer Capacitors 35VDC 100uF 20% AEC-Q200" H 8450 1750 50  0001 L CNN "Description"
F 5 "10.5" H 8450 1650 50  0001 L CNN "Height"
F 6 "" H 8450 1550 50  0001 L CNN "Mouser Part Number"
F 7 "" H 8450 1450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 8450 1350 50  0001 L CNN "Manufacturer_Name"
F 9 "EEHZA1V101P" H 8450 1250 50  0001 L CNN "Manufacturer_Part_Number"
	1    8100 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F4C3111
P 5750 5250
F 0 "#PWR06" H 5750 5000 50  0001 C CNN
F 1 "GND" H 5755 5077 50  0000 C CNN
F 2 "" H 5750 5250 50  0001 C CNN
F 3 "" H 5750 5250 50  0001 C CNN
	1    5750 5250
	1    0    0    -1  
$EndComp
$Comp
L ADP1850Final-rescue:C0603C103K5RACTU-SamacSys_Parts-test1-rescue C15
U 1 1 5F498AC7
P 6100 2250
F 0 "C15" V 6450 2150 50  0000 L CNN
F 1 "100nF" V 6350 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 2300 50  0001 L CNN
F 3 "" H 6450 2200 50  0001 L CNN
F 4 "0603 X7R ceramic capacitor, 50V 10nF Kemet 0603 10nF Ceramic Multilayer Capacitor, 50V dc, 125C, X7R Dielectric, +/-10% SMD" H 6450 2100 50  0001 L CNN "Description"
F 5 "0.87" H 6450 2000 50  0001 L CNN "Height"
F 6 "80-C0603C103K5R" H 6450 1900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C103K5RACTU?qs=aZBT8IJKz4hu1X55tMAU6Q%3D%3D" H 6450 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kemet" H 6450 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "C0603C103K5RACTU" H 6450 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 2250
	0    -1   -1   0   
$EndComp
$Comp
L ADP1850Final-rescue:C0603C103K5RACTU-SamacSys_Parts-test1-rescue C14
U 1 1 5F49E20B
P 6000 4650
F 0 "C14" V 6200 4800 50  0000 L CNN
F 1 "100nF" V 6300 4750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6350 4700 50  0001 L CNN
F 3 "" H 6350 4600 50  0001 L CNN
F 4 "0603 X7R ceramic capacitor, 50V 10nF Kemet 0603 10nF Ceramic Multilayer Capacitor, 50V dc, 125C, X7R Dielectric, +/-10% SMD" H 6350 4500 50  0001 L CNN "Description"
F 5 "0.87" H 6350 4400 50  0001 L CNN "Height"
F 6 "80-C0603C103K5R" H 6350 4300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C103K5RACTU?qs=aZBT8IJKz4hu1X55tMAU6Q%3D%3D" H 6350 4200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kemet" H 6350 4100 50  0001 L CNN "Manufacturer_Name"
F 9 "C0603C103K5RACTU" H 6350 4000 50  0001 L CNN "Manufacturer_Part_Number"
	1    6000 4650
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:EEHZA1V101P-SamacSys_Parts-test1-rescue C19
U 1 1 5F47925B
P 8250 4100
F 0 "C19" V 8400 4000 50  0000 L CNN
F 1 "100uF" V 8600 4000 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 8600 4150 50  0001 L CNN
F 3 "" H 8600 4050 50  0001 L CNN
F 4 "Aluminum Organic Polymer Capacitors 35VDC 100uF 20% AEC-Q200" H 8600 3950 50  0001 L CNN "Description"
F 5 "10.5" H 8600 3850 50  0001 L CNN "Height"
F 6 "" H 8600 3750 50  0001 L CNN "Mouser Part Number"
F 7 "" H 8600 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 8600 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "EEHZA1V101P" H 8600 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    8250 4100
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:PCF0805PR-4K3BT1-SamacSys_Parts-test1-rescue R7
U 1 1 5F3F7571
P 6900 1600
F 0 "R7" H 7250 1500 50  0000 C CNN
F 1 "4.3k" H 7250 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 1650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PCF0805-13-10KBT1.pdf" H 7450 1550 50  0001 L CNN
F 4 "Thin Film Resistors - SMD 0805 4K3 Ohms \\'0.1% 25 PPM Passivated" H 7450 1450 50  0001 L CNN "Description"
F 5 "0.65" H 7450 1350 50  0001 L CNN "Height"
F 6 "756-PCF0805PR4K3BT1" H 7450 1250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Welwyn-Components-TT-Electronics/PCF0805PR-4K3BT1?qs=FT3f9X29IxlT11xrws%252ByPw%3D%3D" H 7450 1150 50  0001 L CNN "Mouser Price/Stock"
F 8 "WELWYN" H 7450 1050 50  0001 L CNN "Manufacturer_Name"
F 9 "PCF0805PR-4K3BT1" H 7450 950 50  0001 L CNN "Manufacturer_Part_Number"
	1    6900 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F3CC64A
P 4750 3600
F 0 "#PWR05" H 4750 3350 50  0001 C CNN
F 1 "GND" V 4700 3400 50  0000 C CNN
F 2 "" H 4750 3600 50  0001 C CNN
F 3 "" H 4750 3600 50  0001 C CNN
	1    4750 3600
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:C0603C105K8RACTU-SamacSys_Parts-test1-rescue C8
U 1 1 5F3BDF50
P 4200 3050
F 0 "C8" H 4450 2800 50  0000 C CNN
F 1 "1uF" H 4450 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 3100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/C0603C105K8RACTU.pdf" H 4550 3000 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 1uF 10% X7R" H 4550 2900 50  0001 L CNN "Description"
F 5 "0.87" H 4550 2800 50  0001 L CNN "Height"
F 6 "80-C0603C105K8R" H 4550 2700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C105K8RACTU?qs=yid3r3QGO6wdi%2Fi%252BghSogA%3D%3D" H 4550 2600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kemet" H 4550 2500 50  0001 L CNN "Manufacturer_Name"
F 9 "C0603C105K8RACTU" H 4550 2400 50  0001 L CNN "Manufacturer_Part_Number"
	1    4200 3050
	-1   0    0    1   
$EndComp
$Comp
L ADP1850Final-rescue:PCF0805R-2K55BI-SamacSys_Parts-test1-rescue R13
U 1 1 5F3B7131
P 7900 2950
F 0 "R13" H 8250 2850 50  0000 C CNN
F 1 "2.55k" H 8250 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8450 3000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PCF0805R-2K55BI.pdf" H 8450 2900 50  0001 L CNN
F 4 "WELWYN - PCF0805R-2K55BI - RES, 2K55, 0.1%, 0.1W, 0805, THIN FILM" H 8450 2800 50  0001 L CNN "Description"
F 5 "0.65" H 8450 2700 50  0001 L CNN "Height"
F 6 "756-PCF0805R2K55BI" H 8450 2600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=756-PCF0805R2K55BI" H 8450 2500 50  0001 L CNN "Mouser Price/Stock"
F 8 "WELWYN" H 8450 2400 50  0001 L CNN "Manufacturer_Name"
F 9 "PCF0805R-2K55BI" H 8450 2300 50  0001 L CNN "Manufacturer_Part_Number"
	1    7900 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F3AF27E
P 3500 3050
F 0 "#PWR03" H 3500 2800 50  0001 C CNN
F 1 "GND" V 3505 2877 50  0000 C CNN
F 2 "" H 3500 3050 50  0001 C CNN
F 3 "" H 3500 3050 50  0001 C CNN
	1    3500 3050
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:ERJ-3EKF2803V-SamacSys_Parts-test1-rescue R4
U 1 1 5F3A8DCF
P 5600 5300
F 0 "R4" V 5900 5150 50  0000 C CNN
F 1 "280k" V 6000 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 5350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-3EKF2803V.pdf" H 6150 5250 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0603 280Kohms 1% AEC-Q200" H 6150 5150 50  0001 L CNN "Description"
F 5 "0.55" H 6150 5050 50  0001 L CNN "Height"
F 6 "667-ERJ-3EKF2803V" H 6150 4950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-3EKF2803V" H 6150 4850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 6150 4750 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-3EKF2803V" H 6150 4650 50  0001 L CNN "Manufacturer_Part_Number"
	1    5600 5300
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:PCF0805R-2K55BI-SamacSys_Parts-test1-rescue R12
U 1 1 5F396670
P 7850 5150
F 0 "R12" H 8200 5050 50  0000 C CNN
F 1 "2.55k" H 8200 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8400 5200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PCF0805R-2K55BI.pdf" H 8400 5100 50  0001 L CNN
F 4 "WELWYN - PCF0805R-2K55BI - RES, 2K55, 0.1%, 0.1W, 0805, THIN FILM" H 8400 5000 50  0001 L CNN "Description"
F 5 "0.65" H 8400 4900 50  0001 L CNN "Height"
F 6 "756-PCF0805R2K55BI" H 8400 4800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=756-PCF0805R2K55BI" H 8400 4700 50  0001 L CNN "Mouser Price/Stock"
F 8 "WELWYN" H 8400 4600 50  0001 L CNN "Manufacturer_Name"
F 9 "PCF0805R-2K55BI" H 8400 4500 50  0001 L CNN "Manufacturer_Part_Number"
	1    7850 5150
	1    0    0    -1  
$EndComp
$Comp
L ADP1850Final-rescue:PCF0805PR-4K3BT1-SamacSys_Parts-test1-rescue R6
U 1 1 5F395BAB
P 6850 5250
F 0 "R6" H 7200 5350 50  0000 C CNN
F 1 "4.3k" H 7200 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7400 5300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PCF0805-13-10KBT1.pdf" H 7400 5200 50  0001 L CNN
F 4 "Thin Film Resistors - SMD 0805 4K3 Ohms \\'0.1% 25 PPM Passivated" H 7400 5100 50  0001 L CNN "Description"
F 5 "0.65" H 7400 5000 50  0001 L CNN "Height"
F 6 "756-PCF0805PR4K3BT1" H 7400 4900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Welwyn-Components-TT-Electronics/PCF0805PR-4K3BT1?qs=FT3f9X29IxlT11xrws%252ByPw%3D%3D" H 7400 4800 50  0001 L CNN "Mouser Price/Stock"
F 8 "WELWYN" H 7400 4700 50  0001 L CNN "Manufacturer_Name"
F 9 "PCF0805PR-4K3BT1" H 7400 4600 50  0001 L CNN "Manufacturer_Part_Number"
	1    6850 5250
	-1   0    0    1   
$EndComp
$Comp
L ADP1850Final-rescue:ERJ-3EKF2803V-SamacSys_Parts-test1-rescue R5
U 1 1 5F38E26B
P 5700 1950
F 0 "R5" V 6100 2100 50  0000 C CNN
F 1 "280k" V 6000 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 2000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERJ-3EKF2803V.pdf" H 6250 1900 50  0001 L CNN
F 4 "Thick Film Resistors - SMD 0603 280Kohms 1% AEC-Q200" H 6250 1800 50  0001 L CNN "Description"
F 5 "0.55" H 6250 1700 50  0001 L CNN "Height"
F 6 "667-ERJ-3EKF2803V" H 6250 1600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-3EKF2803V" H 6250 1500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 6250 1400 50  0001 L CNN "Manufacturer_Name"
F 9 "ERJ-3EKF2803V" H 6250 1300 50  0001 L CNN "Manufacturer_Part_Number"
	1    5700 1950
	0    -1   -1   0   
$EndComp
$Comp
L ADP1850Final-rescue:ERA-6ARB1432V-SamacSys_Parts-test1-rescue R2
U 1 1 5F38CCC5
P 3900 2050
F 0 "R2" H 4250 2150 50  0000 C CNN
F 1 "14.3k" H 4250 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 2100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERA-6ARB1432V.pdf" H 4450 2000 50  0001 L CNN
F 4 "Thin Film Resistors - SMD 0805 Thin film chip resistor" H 4450 1900 50  0001 L CNN "Description"
F 5 "0.6" H 4450 1800 50  0001 L CNN "Height"
F 6 "667-ERA-6ARB1432V" H 4450 1700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-6ARB1432V" H 4450 1600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 4450 1500 50  0001 L CNN "Manufacturer_Name"
F 9 "ERA-6ARB1432V" H 4450 1400 50  0001 L CNN "Manufacturer_Part_Number"
	1    3900 2050
	-1   0    0    1   
$EndComp
$Comp
L ADP1850Final-rescue:ERA-2AEB512X-SamacSys_Parts-test1-rescue R11
U 1 1 5F38B3C4
P 7550 4350
F 0 "R11" H 7900 4450 50  0000 C CNN
F 1 "5.1k" H 7900 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8100 4400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ERA-2AEB512X.pdf" H 8100 4300 50  0001 L CNN
F 4 "Panasonic ERA Series Thin Film Surface Mount Resistor 0402 Case 5.1k +/-0.1% 63mW +/-25ppm/C" H 8100 4200 50  0001 L CNN "Description"
F 5 "0.4" H 8100 4100 50  0001 L CNN "Height"
F 6 "667-ERA-2AEB512X" H 8100 4000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-2AEB512X" H 8100 3900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 8100 3800 50  0001 L CNN "Manufacturer_Name"
F 9 "ERA-2AEB512X" H 8100 3700 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 4350
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:C0603C105K8RACTU-SamacSys_Parts-test1-rescue C9
U 1 1 5F38220D
P 4200 3300
F 0 "C9" H 4450 3565 50  0000 C CNN
F 1 "1uF" H 4450 3474 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 3350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/C0603C105K8RACTU.pdf" H 4550 3250 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 1uF 10% X7R" H 4550 3150 50  0001 L CNN "Description"
F 5 "0.87" H 4550 3050 50  0001 L CNN "Height"
F 6 "80-C0603C105K8R" H 4550 2950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C105K8RACTU?qs=yid3r3QGO6wdi%2Fi%252BghSogA%3D%3D" H 4550 2850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kemet" H 4550 2750 50  0001 L CNN "Manufacturer_Name"
F 9 "C0603C105K8RACTU" H 4550 2650 50  0001 L CNN "Manufacturer_Part_Number"
	1    4200 3300
	-1   0    0    1   
$EndComp
$Comp
L ADP1850Final-rescue:885012006023-SamacSys_Parts-test1-rescue C13
U 1 1 5F37C9FF
P 5850 2250
F 0 "C13" V 6150 2300 50  0000 C CNN
F 1 "56nF" V 6100 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6200 2300 50  0001 L CNN
F 3 "https://katalog.we-online.com/pbs/datasheet/885012006023.pdf" H 6200 2200 50  0001 L CNN
F 4 "Multilayer Ceramic Chip Capacitor WCAP-CSGP Series 0603 100pF NP00603101J016DFCT10000" H 6200 2100 50  0001 L CNN "Description"
F 5 "0.87" H 6200 2000 50  0001 L CNN "Height"
F 6 "" H 6200 1900 50  0001 L CNN "Mouser Part Number"
F 7 "" H 6200 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 6200 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "885012006023" H 6200 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    5850 2250
	0    -1   -1   0   
$EndComp
$Comp
L ADP1850Final-rescue:885012006022-SamacSys_Parts-test1-rescue C12
U 1 1 5F37B9E9
P 5750 4650
F 0 "C12" V 5950 4600 50  0000 C CNN
F 1 "56nF" V 6000 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 4700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/885012006022.pdf" H 6100 4600 50  0001 L CNN
F 4 "Multilayer Ceramic Chip Capacitor WCAP-CSGP Series 0603 68pF NP00603680J016DFCT10000" H 6100 4500 50  0001 L CNN "Description"
F 5 "0.87" H 6100 4400 50  0001 L CNN "Height"
F 6 "710-885012006022" H 6100 4300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=710-885012006022" H 6100 4200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 6100 4100 50  0001 L CNN "Manufacturer_Name"
F 9 "885012006022" H 6100 4000 50  0001 L CNN "Manufacturer_Part_Number"
	1    5750 4650
	0    1    1    0   
$EndComp
Text Label 2600 3550 2    50   ~ 0
Vin
$Comp
L ADP1850Final-rescue:EEHZA1V101P-SamacSys_Parts-test1-rescue C4
U 1 1 5F5D9630
P 3300 3600
F 0 "C4" V 3450 3500 50  0000 L CNN
F 1 "100uF" V 3650 3500 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 3650 3650 50  0001 L CNN
F 3 "" H 3650 3550 50  0001 L CNN
F 4 "Aluminum Organic Polymer Capacitors 35VDC 100uF 20% AEC-Q200" H 3650 3450 50  0001 L CNN "Description"
F 5 "10.5" H 3650 3350 50  0001 L CNN "Height"
F 6 "" H 3650 3250 50  0001 L CNN "Mouser Part Number"
F 7 "" H 3650 3150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 3650 3050 50  0001 L CNN "Manufacturer_Name"
F 9 "EEHZA1V101P" H 3650 2950 50  0001 L CNN "Manufacturer_Part_Number"
	1    3300 3600
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:EEHZA1V101P-SamacSys_Parts-test1-rescue C5
U 1 1 5F5DAA09
P 3600 3600
F 0 "C5" V 3750 3500 50  0000 L CNN
F 1 "100uF" V 3950 3500 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 3950 3650 50  0001 L CNN
F 3 "" H 3950 3550 50  0001 L CNN
F 4 "Aluminum Organic Polymer Capacitors 35VDC 100uF 20% AEC-Q200" H 3950 3450 50  0001 L CNN "Description"
F 5 "10.5" H 3950 3350 50  0001 L CNN "Height"
F 6 "" H 3950 3250 50  0001 L CNN "Mouser Part Number"
F 7 "" H 3950 3150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 3950 3050 50  0001 L CNN "Manufacturer_Name"
F 9 "EEHZA1V101P" H 3950 2950 50  0001 L CNN "Manufacturer_Part_Number"
	1    3600 3600
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:C0603C105K8RACTU-SamacSys_Parts-test1-rescue C3
U 1 1 5F5DCA1A
P 3000 3600
F 0 "C3" V 3200 3600 50  0000 C CNN
F 1 "1uF" V 3250 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 3650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/C0603C105K8RACTU.pdf" H 3350 3550 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 1uF 10% X7R" H 3350 3450 50  0001 L CNN "Description"
F 5 "0.87" H 3350 3350 50  0001 L CNN "Height"
F 6 "80-C0603C105K8R" H 3350 3250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C105K8RACTU?qs=yid3r3QGO6wdi%2Fi%252BghSogA%3D%3D" H 3350 3150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kemet" H 3350 3050 50  0001 L CNN "Manufacturer_Name"
F 9 "C0603C105K8RACTU" H 3350 2950 50  0001 L CNN "Manufacturer_Part_Number"
	1    3000 3600
	0    1    1    0   
$EndComp
$Comp
L ADP1850Final-rescue:C0603C105K8RACTU-SamacSys_Parts-test1-rescue C2
U 1 1 5F5DE58D
P 2750 3600
F 0 "C2" V 2950 3600 50  0000 C CNN
F 1 "1uF" V 3000 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3100 3650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/C0603C105K8RACTU.pdf" H 3100 3550 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 1uF 10% X7R" H 3100 3450 50  0001 L CNN "Description"
F 5 "0.87" H 3100 3350 50  0001 L CNN "Height"
F 6 "80-C0603C105K8R" H 3100 3250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C105K8RACTU?qs=yid3r3QGO6wdi%2Fi%252BghSogA%3D%3D" H 3100 3150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kemet" H 3100 3050 50  0001 L CNN "Manufacturer_Name"
F 9 "C0603C105K8RACTU" H 3100 2950 50  0001 L CNN "Manufacturer_Part_Number"
	1    2750 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 4100 3600 4150
Wire Wire Line
	3600 4150 3300 4150
Wire Wire Line
	2750 4150 2750 4100
Wire Wire Line
	3000 4100 3000 4150
Connection ~ 3000 4150
Wire Wire Line
	3000 4150 2750 4150
Wire Wire Line
	3300 4100 3300 4150
Connection ~ 3300 4150
Wire Wire Line
	3300 4150 3150 4150
Connection ~ 3150 4150
Wire Wire Line
	3150 4150 3000 4150
Wire Wire Line
	3600 3600 3600 3550
Wire Wire Line
	3600 3550 3300 3550
Wire Wire Line
	2750 3600 2750 3550
Connection ~ 2750 3550
Wire Wire Line
	2750 3550 2600 3550
Wire Wire Line
	3000 3600 3000 3550
Connection ~ 3000 3550
Wire Wire Line
	3000 3550 2750 3550
Wire Wire Line
	3300 3600 3300 3550
Connection ~ 3300 3550
Wire Wire Line
	3300 3550 3000 3550
Text Label 2250 2500 2    50   ~ 0
Vin
Wire Wire Line
	2700 2700 2600 2700
Wire Wire Line
	2700 2800 2600 2800
Wire Wire Line
	9300 2150 9200 2150
Wire Wire Line
	9200 2150 9200 1800
Wire Wire Line
	8950 1800 9200 1800
Wire Wire Line
	9300 2250 9200 2250
Wire Wire Line
	9200 2250 9200 2550
Wire Wire Line
	9200 2550 8950 2550
Connection ~ 8950 2550
Wire Wire Line
	9450 4300 9300 4300
Wire Wire Line
	9300 4300 9300 4000
Wire Wire Line
	9050 4000 9300 4000
Wire Wire Line
	9450 4400 9300 4400
Wire Wire Line
	9300 4400 9300 4700
Wire Wire Line
	9300 4700 9050 4700
Connection ~ 9050 4700
Text Label 4800 3600 0    50   ~ 0
AGND
Wire Wire Line
	4700 4550 4700 4350
Wire Wire Line
	5000 3100 4750 3100
$Comp
L ADP1850Final-rescue:ADP1850ACPZ-R7-SamacSys_Parts-test1-rescue IC1
U 1 1 5F33DEB4
P 5000 3100
F 0 "IC1" H 5650 2400 50  0000 L CNN
F 1 "ADP1850ACPZ-R7" H 5400 2300 50  0000 L CNN
F 2 "SamacSys_Parts:QFN50P500X500X75-33N" H 6250 3600 50  0001 L CNN
F 3 "" H 6250 3500 50  0001 L CNN
F 4 "IC, DC-DC CONV, 1.725MHz" H 6250 3400 50  0001 L CNN "Description"
F 5 "" H 6250 3300 50  0001 L CNN "Height"
F 6 "584-ADP1850ACPZ-R7" H 6250 3200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP1850ACPZ-R7?qs=WIvQP4zGanhGppjLA3rzLA%3D%3D" H 6250 3100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Analog Devices" H 6250 3000 50  0001 L CNN "Manufacturer_Name"
F 9 "ADP1850ACPZ-R7" H 6250 2900 50  0001 L CNN "Manufacturer_Part_Number"
	1    5000 3100
	1    0    0    -1  
$EndComp
Text Label 4750 3500 0    50   ~ 0
1uFP
Wire Wire Line
	4750 3400 5000 3400
Wire Wire Line
	4750 3500 5000 3500
Text Label 4350 3050 0    50   ~ 0
1uFA
Text Label 4350 3300 0    50   ~ 0
1uFP
Text Label 5850 1700 0    50   ~ 0
AGND
Text Label 5300 2250 1    50   ~ 0
AGND
Wire Wire Line
	5300 2400 5300 2250
Wire Wire Line
	3500 3050 3700 3050
Wire Wire Line
	3450 3300 3700 3300
$Comp
L power:GND #PWR010
U 1 1 5F812509
P 8750 2950
F 0 "#PWR010" H 8750 2700 50  0001 C CNN
F 1 "GND" H 8755 2777 50  0000 C CNN
F 2 "" H 8750 2950 50  0001 C CNN
F 3 "" H 8750 2950 50  0001 C CNN
	1    8750 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F81CBA6
P 8750 5150
F 0 "#PWR011" H 8750 4900 50  0001 C CNN
F 1 "GND" H 8755 4977 50  0000 C CNN
F 2 "" H 8750 5150 50  0001 C CNN
F 3 "" H 8750 5150 50  0001 C CNN
	1    8750 5150
	0    -1   -1   0   
$EndComp
$Comp
L ADP1850Final-rescue:PCF0805PR-4K3BT1-SamacSys_Parts-test1-rescue R8
U 1 1 5F667594
P 7150 5600
F 0 "R8" H 7500 5700 50  0000 C CNN
F 1 "0K" H 7500 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 5650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PCF0805-13-10KBT1.pdf" H 7700 5550 50  0001 L CNN
F 4 "Thin Film Resistors - SMD 0805 4K3 Ohms \\'0.1% 25 PPM Passivated" H 7700 5450 50  0001 L CNN "Description"
F 5 "0.65" H 7700 5350 50  0001 L CNN "Height"
F 6 "756-PCF0805PR4K3BT1" H 7700 5250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Welwyn-Components-TT-Electronics/PCF0805PR-4K3BT1?qs=FT3f9X29IxlT11xrws%252ByPw%3D%3D" H 7700 5150 50  0001 L CNN "Mouser Price/Stock"
F 8 "WELWYN" H 7700 5050 50  0001 L CNN "Manufacturer_Name"
F 9 "PCF0805PR-4K3BT1" H 7700 4950 50  0001 L CNN "Manufacturer_Part_Number"
	1    7150 5600
	1    0    0    -1  
$EndComp
$Comp
L ADP1850Final-rescue:PCF0805PR-4K3BT1-SamacSys_Parts-test1-rescue R9
U 1 1 5F6684BF
P 7150 6000
F 0 "R9" H 7500 6100 50  0000 C CNN
F 1 "0K" H 7500 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 6050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PCF0805-13-10KBT1.pdf" H 7700 5950 50  0001 L CNN
F 4 "Thin Film Resistors - SMD 0805 4K3 Ohms \\'0.1% 25 PPM Passivated" H 7700 5850 50  0001 L CNN "Description"
F 5 "0.65" H 7700 5750 50  0001 L CNN "Height"
F 6 "756-PCF0805PR4K3BT1" H 7700 5650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Welwyn-Components-TT-Electronics/PCF0805PR-4K3BT1?qs=FT3f9X29IxlT11xrws%252ByPw%3D%3D" H 7700 5550 50  0001 L CNN "Mouser Price/Stock"
F 8 "WELWYN" H 7700 5450 50  0001 L CNN "Manufacturer_Name"
F 9 "PCF0805PR-4K3BT1" H 7700 5350 50  0001 L CNN "Manufacturer_Part_Number"
	1    7150 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F668749
P 6950 5600
F 0 "#PWR08" H 6950 5350 50  0001 C CNN
F 1 "GND" H 6955 5427 50  0000 C CNN
F 2 "" H 6950 5600 50  0001 C CNN
F 3 "" H 6950 5600 50  0001 C CNN
	1    6950 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F668BEC
P 6950 6000
F 0 "#PWR09" H 6950 5750 50  0001 C CNN
F 1 "GND" H 6955 5827 50  0000 C CNN
F 2 "" H 6950 6000 50  0001 C CNN
F 3 "" H 6950 6000 50  0001 C CNN
	1    6950 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 5600 7150 5600
Wire Wire Line
	7850 5600 8100 5600
Wire Wire Line
	8100 6000 7850 6000
Wire Wire Line
	7150 6000 6950 6000
Text GLabel 8100 5600 2    50   Input ~ 0
PGND
Text GLabel 8100 6000 2    50   Input ~ 0
PGND
Text GLabel 6900 4450 1    50   Input ~ 0
PGND
Text GLabel 3000 4250 0    50   Input ~ 0
PGND
Wire Wire Line
	3150 4250 3000 4250
Wire Wire Line
	3150 4150 3150 4250
Text GLabel 3450 3300 0    50   Input ~ 0
PGND
Text GLabel 2250 3000 0    50   Input ~ 0
PGND
Text GLabel 6950 2450 3    50   Input ~ 0
PGND
Text GLabel 8500 2600 3    50   Input ~ 0
PGND
Text GLabel 8650 4750 3    50   Input ~ 0
PGND
Text GLabel 3350 5500 0    50   Input ~ 0
PGND
Text GLabel 6550 3300 2    50   Input ~ 0
PGND
Text GLabel 6550 3600 2    50   Input ~ 0
PGND
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F7E8701
P 9650 4300
F 0 "J3" H 9730 4292 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9730 4201 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 9650 4300 50  0001 C CNN
F 3 "~" H 9650 4300 50  0001 C CNN
	1    9650 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5F7E8C46
P 9500 2150
F 0 "J2" H 9580 2142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9580 2051 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 9500 2150 50  0001 C CNN
F 3 "~" H 9500 2150 50  0001 C CNN
	1    9500 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F7E8E14
P 2900 2700
F 0 "J1" H 2980 2692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2980 2601 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 2900 2700 50  0001 C CNN
F 3 "~" H 2900 2700 50  0001 C CNN
	1    2900 2700
	1    0    0    -1  
$EndComp
$Comp
L ADP1850Final-rescue:GRM033R6YA104KE14D-SamacSys_Parts-test1-rescue C1
U 1 1 5F8CCDF0
P 2450 2500
F 0 "C1" V 2600 2450 50  0000 C CNN
F 1 "6.8pF" V 2700 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2800 2550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033R6YA104KE14D.pdf" H 2800 2450 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 0.10uF 35volts *Derate Voltage/Temp" H 2800 2350 50  0001 L CNN "Description"
F 5 "0.33" H 2800 2250 50  0001 L CNN "Height"
F 6 "81-GRM33R6YA104KE14D" H 2800 2150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM33R6YA104KE14D" H 2800 2050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 2800 1950 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033R6YA104KE14D" H 2800 1850 50  0001 L CNN "Manufacturer_Part_Number"
	1    2450 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2500 2450 2500
Wire Wire Line
	2600 2500 2600 2700
Connection ~ 2450 2500
Wire Wire Line
	2450 2500 2600 2500
Wire Wire Line
	2600 2800 2600 3000
Wire Wire Line
	2600 3000 2450 3000
Connection ~ 2450 3000
Wire Wire Line
	2450 3000 2250 3000
Text Label 5400 2050 1    50   ~ 0
TRK1
Wire Wire Line
	5400 2050 5400 2400
Wire Wire Line
	5300 4500 5300 4900
Text Label 5900 2400 1    50   ~ 0
PGOOD1
Text Label 5800 4500 3    50   ~ 0
PGOOD2
$Comp
L ADP1850Final-rescue:SRP5050FA-6R8M-SamacSys_Parts-test1-rescue IC2
U 1 1 5F71868F
P 7450 1750
F 0 "IC2" V 7788 1522 50  0000 R CNN
F 1 "SRP5050FA-6R8M" V 7697 1522 50  0000 R CNN
F 2 "SamacSys_Parts:SRP1038C6R8M" H 8100 1850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SRP5050FA-6R8M.pdf" H 8100 1750 50  0001 L CNN
F 4 "Fixed Inductors Ind,5.5x5.3x4.8mm,6.8uH 20%,6.4A,Shd,SMD" H 8100 1650 50  0001 L CNN "Description"
F 5 "5" H 8100 1550 50  0001 L CNN "Height"
F 6 "652-SRP5050FA-6R8M" H 8100 1450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Bourns/SRP5050FA-6R8M?qs=PzGy0jfpSMsHKvG1LSZozA%3D%3D" H 8100 1350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 8100 1250 50  0001 L CNN "Manufacturer_Name"
F 9 "SRP5050FA-6R8M" H 8100 1150 50  0001 L CNN "Manufacturer_Part_Number"
	1    7450 1750
	0    -1   -1   0   
$EndComp
Text Label 7450 4000 1    50   ~ 0
SW2
Text Label 7450 1850 1    50   ~ 0
SW1
Wire Wire Line
	7550 1750 7550 1800
Connection ~ 8100 1800
Wire Wire Line
	7550 3900 7550 4000
Wire Wire Line
	8250 4000 8150 4000
Connection ~ 8250 4000
Connection ~ 8000 1800
Wire Wire Line
	8000 1800 8100 1800
Connection ~ 8150 4000
Wire Wire Line
	8000 2050 7550 2050
Wire Wire Line
	7550 2050 7550 2150
Wire Wire Line
	8000 1800 8000 2050
Wire Wire Line
	7550 5050 7550 5150
Connection ~ 7550 5150
Wire Wire Line
	8150 4300 7550 4300
Wire Wire Line
	7550 4300 7550 4350
Wire Wire Line
	8150 4000 8150 4300
Text Label 5600 2250 1    50   ~ 0
COMP1
Wire Wire Line
	5600 2400 5600 2250
Wire Wire Line
	5500 4500 5500 4700
Wire Wire Line
	4200 3050 4200 3300
Connection ~ 4200 3050
Connection ~ 4200 3300
Wire Wire Line
	6100 2250 6100 2400
Wire Wire Line
	7550 1800 8000 1800
Wire Wire Line
	7550 4000 8150 4000
Wire Wire Line
	6000 4500 6000 4650
NoConn ~ 5800 4500
NoConn ~ 5900 2400
Wire Wire Line
	3050 4350 3050 4550
$Comp
L power:GND #PWR01
U 1 1 607980C8
P 2850 4650
F 0 "#PWR01" H 2850 4400 50  0001 C CNN
F 1 "GND" H 2750 4650 50  0000 C CNN
F 2 "" H 2850 4650 50  0001 C CNN
F 3 "" H 2850 4650 50  0001 C CNN
	1    2850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4650 2850 4550
Wire Wire Line
	2850 4550 3050 4550
Connection ~ 3050 4550
Wire Wire Line
	3050 4550 3050 4800
Text Label 5300 4900 3    50   ~ 0
TRK2
Wire Wire Line
	6400 3500 6650 3500
Wire Wire Line
	6400 3700 6650 3700
Wire Wire Line
	6400 3400 6650 3400
Wire Wire Line
	6400 3200 6650 3200
Wire Wire Line
	6400 3800 6650 3800
Wire Wire Line
	6400 3100 6650 3100
Text Label 4750 3100 0    50   ~ 0
Vin
Text Label 4750 3800 0    50   ~ 0
Vin
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J4
U 1 1 60D7220A
P 3750 5500
F 0 "J4" H 3800 5817 50  0000 C CNN
F 1 "Lower" H 3800 5726 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 3750 5500 50  0001 C CNN
F 3 "~" H 3750 5500 50  0001 C CNN
	1    3750 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J5
U 1 1 60D73DD9
P 4450 5500
F 0 "J5" H 4500 5817 50  0000 C CNN
F 1 "Upper" H 4500 5700 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 4450 5500 50  0001 C CNN
F 3 "~" H 4450 5500 50  0001 C CNN
	1    4450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5400 4800 5400
Wire Wire Line
	4800 5400 4800 5500
Wire Wire Line
	4800 5700 4750 5700
Wire Wire Line
	4800 5600 4750 5600
Connection ~ 4800 5600
Wire Wire Line
	4800 5600 4800 5700
Wire Wire Line
	4800 5500 4750 5500
Connection ~ 4800 5500
Wire Wire Line
	4800 5500 4800 5600
Wire Wire Line
	4250 5400 4100 5400
Wire Wire Line
	4050 5500 4100 5500
Wire Wire Line
	4100 5500 4100 5400
Connection ~ 4100 5400
Wire Wire Line
	4100 5400 4050 5400
Wire Wire Line
	4250 5600 4100 5600
Wire Wire Line
	4050 5700 4100 5700
Wire Wire Line
	4100 5700 4100 5600
Connection ~ 4100 5600
Wire Wire Line
	4100 5600 4050 5600
Wire Wire Line
	3550 5400 3400 5400
Wire Wire Line
	3400 5400 3400 5500
Wire Wire Line
	3400 5600 3550 5600
Wire Wire Line
	3400 5500 3350 5500
Connection ~ 3400 5500
Wire Wire Line
	3400 5500 3400 5600
$EndSCHEMATC
